# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=populationdb
POSTGRES_PORT=5432

# API
API_PORT=8000

#Data API Keys
CENSUS_API_KEY=INSERT_KEY #https://api.census.gov/data/key_signup.html
BUREAU_LABOR_STATISTICS_KEY=INSERT_KEY #https://data.bls.gov/registrationEngine/
FRED_KEY=INSERT_KEY #https://fred.stlouisfed.org/docs/api/api_key.html

#user
UID=1000
GID=1000