POSTGRES_USER=appuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=population
POSTGRES_PORT=5432
API_PORT=8000
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
CENSUS_API_KEY=__set_in_local_env__
BUREAU_LABOR_STATISTICS_KEY=__set_in_local_env__
PG_DSN=dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=localhost port=${POSTGRES_PORT}